# Frank.IRC

./: Directory.Build.props  Frank.IRC.sln  Frank.IRC.slnx  README.md
Frank.IRC/: Class1.cs  Frank.IRC.csproj  IrcMessageNotValidException.cs  IrcMessagePrefix.cs  ReplyCode.cs
Frank.IRC.Client/: Frank.IRC.Client.csproj  IrcClient.cs  IrcMessageBuilder.cs  Program.cs  Worker.cs
Frank.IRC.Client/Properties/: launchSettings.json
Frank.IRC.Server/: Frank.IRC.Server.csproj  IrcListener.cs  IrcMessageProcessor.cs  Program.cs  ServiceCollectionExtensions.cs  Worker.cs
Frank.IRC.Server/Properties/: launchSettings.json
Frank.IRC.Tests/: Frank.IRC.Tests.csproj  TestBase.cs  TestBaseTests.cs  UnitTest1.cs
Frank.IRC.Tests/Infrastructure/Logging/: LoggerTraceListener.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs  TestLogEntry.cs  TestLogger.cs  TestLoggerFactory.cs  TestLoggerMessages.cs  TestLoggerProvider.cs
Frank.IRC.Tests/Infrastructure/Logging/Extensions/: ExceptionExtensions.cs  TestOutputHelperExtensions.cs
Frank.IRC.Tests/Infrastructure/Logging/FileLogging/: FileLogger.cs  FileLoggerProvider.cs  FileLoggerScope.cs  FileWriter.cs
Frank.IRC.Tests/Infrastructure/Logging/Formatting/: DefaultLoggerFormatter.cs  ILoggerFormatter.cs  MarkdownLoggerFormatter.cs  TestLoggerFormatter.cs
Frank.IRC/Message/: IrcMessage.cs  IrcMessageHelper.cs  IrcMessageParserService.cs
