<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Description>An IRC Client</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Frank.BedrockSlim.Client" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frank.IRC\Frank.IRC.csproj" />
  </ItemGroup>

</Project>
