<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Built on top of Frank.BerockSlim.Server, this is a simple IRC server that is meant to be a fully functional IRC server that can be used for testing IRC clients and bots. It is not meant to be a production IRC server... yet.</Description>
    <PackageTags>irc, server, library, frank, bedrock, slim</PackageTags>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Frank.BedrockSlim.Server" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frank.IRC\Frank.IRC.csproj" />
  </ItemGroup>
</Project>
